Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name ="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="40"
               Grid.ColumnSpan="4"/>
        <Button x:Name ="acButton" 
                Content="AC"
                Margin="5"
                Grid.Row="1"/>
        <Button x:Name ="negativeButton"
                Content="+/1"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name ="percentageButton"
                Content="%"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name ="divisionButton"
                Click="OperationButton_Click"
                Background="Orange"
                Foreground="White"
                Content="/"
                Margin="5"
                Grid.Row="1"
                Grid.Column="4"/>

        <Button x:Name ="sevenButton"
                Click ="NumberButton_Click"
                Background="#444444"
                Foreground="White"
                Content="7"
                Margin="5"
                Grid.Row="2"/>
        <Button x:Name ="eightButton"
                 Click ="NumberButton_Click"
                Background="#444444"
                Foreground="White"
                Content="8"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name ="nineButton"
                Click ="NumberButton_Click"
                Content="9"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name ="multiplyButton"
                Click="OperationButton_Click"
                Background="Orange"
                Foreground="White"
                Content="*"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>

        <Button x:Name ="fourButton"
                Click ="NumberButton_Click"
                Content="4"
                Margin="5"
                Grid.Row="3"/>
        <Button x:Name ="fiveButton"
                Click ="NumberButton_Click"
                Content="5"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name ="sixButton"
                Click ="NumberButton_Click"
                Content="6"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name ="subtractButton"
                 Click="OperationButton_Click"
                Background="Orange"
                Foreground="White"
                Content="-"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>

        <Button x:Name ="oneButton"
                Click ="NumberButton_Click"
                Content="1"
                Margin="5"
                Grid.Row="4"/>
        <Button x:Name ="twoButton"
                Click ="NumberButton_Click"
                Content="2"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name ="threeButton"
                Click ="NumberButton_Click"
                Content="3"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name ="additionButton"
                 Click="OperationButton_Click"
                Background="Orange"
                Foreground="White"
                Content="+"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>

        <Button x:Name ="zeroButton"
                Content="0"
                Margin="5"
                Grid.Row="5"
                Grid.ColumnSpan="2"
               />
        <Button x:Name ="decimalButton"
                Click="decimalButton_Click"
                Content="."
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name ="equalsButton"
                Background="Orange"
                Foreground="White"
                Content="="
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>

    </Grid>
</Window>
